# This is part of a GNU Makefile, included by the Makefiles in each of the
# subdirectories.
#
# This file includes all of the baseline code provided by Nachos.  Whenever
# you add a `.h`, `.hh` or `.cc` file, put it in the appropriate `_HDR` or
# `_SRC` list.
#
# The dependency graph between assignments is:
#
# 1. `THREADS` before everything else.
# 2. `USERPROG` must come before `VMEM`.
# 3. `USERPROG` can come before or after `FILESYS`, but if `USERPROG` comes
#    before (as in this distribution), then it must define `FILESYS_STUB`.
#
# Other than that, you have complete flexibility.
#
# Also whenever you change the include structure of your program, you should
# do a `make depend` in the subdirectory -- this will modify the Makefile to
# keep track of the new dependency.
#
# You might want to play with the `CXXFLAGS`, but if you use `-O` it may
# break the thread system.  You might want to use `-fno-inline` if you need
# to call some inline functions from the debugger.
#
# Copyright (c) 1992      The Regents of the University of California.
#               2016-2021 Docentes de la Universidad Nacional de Rosario.
# All rights reserved.  See `copyright.h` for copyright notice and
# limitation of liability and disclaimer of warranty provisions.

# Compilation and linking options.
CXXFLAGS = -std=c++11 -g -Wall -Wshadow $(INCLUDE_DIRS) $(DEFINES) $(HOST)
LDFLAGS  =

# Name of the final executable file in each subdirectory.
PROGRAM = nachos

THREAD_HDR = threads/condition.hh             \
             threads/copyright.h              \
             threads/lock.hh                  \
             threads/scheduler.hh             \
             threads/semaphore.hh             \
             threads/synch_list.hh            \
             threads/sys_info.hh              \
             threads/system.hh                \
             threads/thread.hh                \
             threads/thread_test.hh           \
             threads/thread_test_garden.hh    \
             threads/thread_test_prod_cons.hh \
             threads/thread_test_simple.hh    \
             lib/assert.hh                    \
             lib/debug.hh                     \
             lib/debug_opts.hh                \
             lib/list.hh                      \
             lib/utility.hh                   \
             machine/interrupt.hh             \
             machine/system_dep.hh            \
             machine/statistics.hh            \
             machine/timer.hh                 \
             threads/preemptive.hh
THREAD_SRC = threads/main.cc                  \
             threads/condition.cc             \
             threads/lock.cc                  \
             threads/scheduler.cc             \
             threads/semaphore.cc             \
             threads/sys_info.cc              \
             threads/system.cc                \
             threads/switch.S                 \
             threads/thread.cc                \
             threads/thread_test.cc           \
             threads/thread_test_garden.cc    \
             threads/thread_test_prod_cons.cc \
             threads/thread_test_simple.cc    \
             lib/assert.cc                    \
             lib/debug.cc                     \
             lib/utility.cc                   \
             machine/interrupt.cc             \
             machine/system_dep.cc            \
             machine/statistics.cc            \
             machine/timer.cc                 \
             threads/preemptive.cc

USERPROG_HDR = userprog/address_space.hh            \
               userprog/args.hh                     \
               userprog/debugger.hh                 \
               userprog/debugger_command_manager.hh \
               userprog/executable.hh               \
               userprog/transfer.hh                 \
               filesys/file_system.hh               \
               filesys/open_file.hh                 \
               lib/bitmap.hh                        \
               machine/console.hh                   \
               machine/encoding.hh                  \
               machine/endianness.hh                \
               machine/exception_type.hh            \
               machine/instruction.hh               \
               machine/machine.hh                   \
               machine/mmu.hh                       \
               machine/translation_entry.hh
USERPROG_SRC = userprog/address_space.cc            \
               userprog/args.cc                     \
               userprog/debugger.cc                 \
               userprog/debugger_command_manager.cc \
               userprog/executable.cc               \
               userprog/exception.cc                \
               userprog/prog_test.cc                \
               userprog/transfer.cc                 \
               lib/bitmap.cc                        \
               machine/console.cc                   \
               machine/encoding.cc                  \
               machine/endianness.cc                \
               machine/exception_type.cc            \
               machine/instruction.cc               \
               machine/machine.cc                   \
               machine/mips_sim.cc                  \
               machine/mmu.cc

VMEM_HDR =
VMEM_SRC =

FILESYS_HDR = filesys/directory.hh       \
              filesys/directory_entry.hh \
              filesys/file_header.hh     \
              filesys/file_system.hh     \
              filesys/open_file.hh       \
              filesys/raw_directory.hh   \
              filesys/raw_file_header.hh \
              filesys/synch_disk.hh      \
              machine/disk.hh
FILESYS_SRC = filesys/directory.cc   \
              filesys/file_header.cc \
              filesys/file_system.cc \
              filesys/fs_test.cc     \
              filesys/open_file.cc   \
              filesys/synch_disk.cc  \
              machine/disk.cc

NETWORK_HDR = network/post.hh \
              machine/network.hh
NETWORK_SRC = network/net_test.cc \
              network/post.cc     \
              machine/network.cc

# Assemble the expected paths by prepending `BASE_DIR`.  You do not need to
# modify this.
BASE_DIR = ..
THREAD_HDR   := $(patsubst %,$(BASE_DIR)/%,$(THREAD_HDR))
THREAD_SRC   := $(patsubst %,$(BASE_DIR)/%,$(THREAD_SRC))
USERPROG_HDR := $(patsubst %,$(BASE_DIR)/%,$(USERPROG_HDR))
USERPROG_SRC := $(patsubst %,$(BASE_DIR)/%,$(USERPROG_SRC))
VMEM_HDR     := $(patsubst %,$(BASE_DIR)/%,$(VMEM_HDR))
VMEM_SRC     := $(patsubst %,$(BASE_DIR)/%,$(VMEM_SRC))
FILESYS_HDR  := $(patsubst %,$(BASE_DIR)/%,$(FILESYS_HDR))
FILESYS_SRC  := $(patsubst %,$(BASE_DIR)/%,$(FILESYS_SRC))
NETWORK_HDR  := $(patsubst %,$(BASE_DIR)/%,$(NETWORK_HDR))
NETWORK_SRC  := $(patsubst %,$(BASE_DIR)/%,$(NETWORK_SRC))

# Make lists of object files based on those of source files.  You would
# generally not need to modify this, unless you introduce an additional
# extension for source files.
THREAD_OBJ   := $(patsubst %.S,%.o,$(patsubst %.cc,%.o,$(THREAD_SRC)))
THREAD_OBJ   := $(notdir $(THREAD_OBJ))
USERPROG_OBJ := $(patsubst %.S,%.o,$(patsubst %.cc,%.o,$(USERPROG_SRC)))
USERPROG_OBJ := $(notdir $(USERPROG_OBJ))
VMEM_OBJ     := $(patsubst %.S,%.o,$(patsubst %.cc,%.o,$(VMEM_SRC)))
VMEM_OBJ     := $(notdir $(VMEM_OBJ))
FILESYS_OBJ  := $(patsubst %.S,%.o,$(patsubst %.cc,%.o,$(FILESYS_SRC)))
FILESYS_OBJ  := $(notdir $(FILESYS_OBJ))
NETWORK_OBJ  := $(patsubst %.S,%.o,$(patsubst %.cc,%.o,$(NETWORK_SRC)))
NETWORK_OBJ  := $(notdir $(NETWORK_OBJ))


include ../Makefile.rules
